<html>

<body>
    <div id="content">
        <h1>Action Auto Sales</h1>
        <p>Action Auto Sales is owned by Bruce Shaw.</p>
        <p>Action Auto Sales is located in Willow Grove, PA.</p>
        <p>Action Auto Sales specializes in hard to find American cars from the 50's &mdash; 70's.</p>
        <p>Action Auto Sales cell &mdash; 215-290-0945/215-657-1948</p>
        <p>Hours of Operation &mdash; M-F 8am &mdash; 12pm</p>
        <p>Our Google Page can be found <a href="https://share.google/QuAwYrDXLIXRI6oco">here</a>.</p>
    </div>

    <style>
        body {
            background: lightgray;
        }
        #content {
            width: 95%;
            max-width: 1000px;
            border-radius: 20px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.281);
            margin: auto;
            margin-top: 50px;
            padding: 20px;
            background: white;
        }
    </style>
</body>

</html>
